% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kamimura22}
T.~Kamimura, K.~Sato, S.~Aoi, Y.~Higurashi, N.~Wada, K.~Tsuchiya, and F.~Matsuno, ``Three characteristics of cheetah galloping improve running performance through spinal movement : A modeling study,'' \emph{Front. Bioeng. Biotechnol.}, vol. 10, 825638, 2022.

\bibitem{Kamimura2022ASCC}
T.~Kamimura, S.~Aoi, Y.~Higurashi, N.~Wada, K.~Tsuchiya, and F.~Matsuno., ``Dynamical condition to involve two types of flights in cheetah galloping using a simple model,'' in \emph{The 13th Asian Control Conference (ASCC2022)}, 2022, pp. 1375--1376.

\end{thebibliography}
